global
    daemon
    maxconn         256
    log             127.0.0.1 local1 notice

defaults
    retries          3
    timeout connect  5s
    timeout client   50s
    timeout server   50s

    mode             http
    option           httplog
    log              global

    stats            enable
    stats            uri  /haproxy?stats

frontend http-in
    bind  *:8080
    reqadd X-Forwarded-Proto:\ http

    # acl routing to backends
    acl app_election path_beg /election
    acl app_candidate path_beg /candidate
    acl app_voter path_beg /voter
    acl app_letsencrypt path_beg /.well-known/acme-challenge/

    # which backend
    use_backend election if app_election
    use_backend candidate if app_candidate
    use_backend voter if app_voter
    use_backend letsencrypt if app_letsencrypt

backend election
    balance roundrobin
    server service_vip election:8080 check

backend candidate
    balance roundrobin
    server service_vip candidate:8080 check

backend voter
    balance roundrobin
    server service_vip voter:8080 check

backend letsencrypt
    server srv_letsencrypt 127.0.0.1:63443
